# test-pipeline

./: pom.xml  table.ddl  transpone.sql
data/in/: correct.tsv
etl/: pom.xml
etl/src/main/java/: ETLRunner.java
task-utils/: pom.xml
task-utils/src/main/java/utils/: ETLPipelineBuilder.java  ETLUtils.java  PipelineTask.java
task-utils/src/main/java/utils/exceptions/: ETLException.java
task1/: pom.xml
task1/src/main/scala/: TSVFixer.scala  TSVParseTask.scala
task2/: pom.xml
task2/src/main/java/: MRStarter.java  MRTask.java  TSVMapper.java
